{
	"name": "@palasthotel/wp-headless",
	"version": "3.0.4",
	"description": "Assets for headless plugin",
	"private": true,
	"scripts": {
		"watch": "wp-scripts start",
		"lint": "tsc --noEmit",
		"build": "wp-scripts build",
		"pack": "SLUG=headless bash ../../github-workflows/wp-plugin/bin/pack.sh",
		"wp-env:start": "npm run build && wp-env start",
		"wp-env:stop": "wp-env stop"
	},
	"author": {
		"name": "Palasthotel",
		"email": "webmaster@palasthotel.de",
		"url": "https://palasthotel.de"
	},
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@wordpress/components": "^41.0.0",
		"@wordpress/data": "^10.56.0",
		"@wordpress/editor": "^15.1.0",
		"@wordpress/element": "^8.8.0",
		"@wordpress/env": "^11.16.0",
		"@wordpress/plugins": "^7.56.0",
		"@wordpress/scripts": "^36.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22"
	},
	"volta": {
		"node": "24.14.1",
		"npm": "11.11.0"
	}
}
